# BatchRename

./: BatchRename.sln  README.md
AddCounterRule/: Class1.cs
AddPrefixRule/: AddPrefixRule.csproj  Class1.cs
AddSuffixRule/: Class1.cs
BatchRename/: AddCounterDialog.xaml  AddCounterDialog.xaml.cs  BatchRename.csproj  CListRules.cs  CRenameRule.cs  CStorageFile.cs  IRenameRule.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCaseDialog.xaml  NewCaseDialog.xaml.cs  NormalizeDialog.xaml  NormalizeDialog.xaml.cs  ReplaceExtensionDialog.xaml  ReplaceExtensionDialog.xaml.cs  WindowSetNameCombo.xaml  WindowSetNameCombo.xaml.cs
IRenameRule/: Class1.cs
ParcalCaseRule/: Class1.cs
RemoveSpaceRule/: Class1.cs
ReplaceExtensionRule/: Class1.cs
ReplaceLetterRule/: Class1.cs
ToLowerRule/: Class1.cs
