<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1486505375-edit-pen-change-option-pencil-write_81422 (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\addfolder.png" />
    <None Remove="Images\clearAll.png" />
    <None Remove="Images\counter.png" />
    <None Remove="Images\grouprule.png" />
    <None Remove="Images\newcase.png" />
    <None Remove="Images\normalize.png" />
    <None Remove="Images\random.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\rename.png" />
    <None Remove="Images\replace.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1486505375-edit-pen-change-option-pencil-write_81422 (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRenameRule\IRenameRule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>C:\Users\ADMIN\Downloads\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\addfolder.png" />
    <Resource Include="Images\clearAll.png" />
    <Resource Include="Images\counter.png" />
    <Resource Include="Images\newcase.png" />
    <Resource Include="Images\normalize.png" />
    <Resource Include="Images\grouprule.png" />
    <Resource Include="Images\random.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\rename.png" />
    <Resource Include="Images\replace.png" />
  </ItemGroup>

</Project>
